#!/bin/bash

cat <<EOF
[supervisord]
logfile = ${PERSISTENT_DATA}/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = ${PERSISTENT_DATA}/supervisor/run/supervisord.pid
nodaemon = false
minfds = 4096
minprocs = 200
umask = 022
user = ${RUN_AS_USER}
identifier = supervisor
directory = ${EPHEMERAL_DATA}/supervisor
nocleanup = true
childlogdir = ${EPHEMERAL_DATA}/supervisor
strip_ansi = false
environment = EPHEMERAL_DATA="${EPHEMERAL_DATA}",PERSISTENT_DATA="${PERSISTENT_DATA}"
serverurl = unix://${PERSISTENT_DATA}/supervisor/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl = unix://${PERSISTENT_DATA}/supervisor/run/supervisor.sock

[include]
files = ${EPHEMERAL_DATA}/supervisor/conf.d/*.conf

[unix_http_server]
file=${PERSISTENT_DATA}/supervisor/run/supervisor.sock   ; path to your socket file
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

EOF