#!/bin/bash

cat <<EOF
[program:consthash]
command = ${CONTENT_DIR}/consthash -c ${CONTENT_DIR}/config/$(read_config "${APP_NAME}/config_file" "config.toml")
process_name = consthash
numprocs = 1
directory = ${CONTENT_DIR}
umask = 022
priority = 999
autostart = true
autorestart = true
startsecs = 10
startretries = 5
exitcodes = 0,2
stopsignal = TERM
stopwaitsecs = 10
redirect_stderr = false
stdout_logfile = ${PERSISTENT_DATA}/log/consthash.out.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 10MB
stderr_logfile = ${PERSISTENT_DATA}/log/consthash.err.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 10
stderr_capture_maxbytes = 10MB
environment  =  APP_NAME="${APP_NAME}",EPHEMERAL_DATA="${EPHEMERAL_DATA}",PERSISTENT_DATA="${PERSISTENT_DATA}"
serverurl =  unix://${PERSISTENT_DATA}/supervisor/run/supervisor.sock
EOF