function read_config(){
        local credname="${1}"
        local default="${2}"
        local BASEDIR="/etc/mfp"
        for BASEDIR in '/opt/mfp/etc/creds.inst' '/opt/mfp/etc/creds.farm' '/opt/mfp/etc/creds' '/etc/mfp' "${CONTROL_DIR}/defaults"
        do
                if test -f "${BASEDIR}/${credname}"
                then
                        cat "${BASEDIR}/${credname}"
                        return
                else
                        #echo "${BASEDIR}/${credname} not found" >&2
                        true
                fi
        done
        echo "${default}"
}

declare -fx read_config

export RUN_AS_USER="$(read_config "${APP_NAME}/run_as_user" "www-data")"
export RUN_AS_GROUP="$(read_config "${APP_NAME}/run_as_group" "www-data")"

export CONTROL_DIR="$(cd "$(dirname "${0}")" && pwd -P)"
export APP_DIR="$(cd "${CONTROL_DIR}/.." && pwd -P)"
export CONTENT_DIR="${APP_DIR}/contents"
export LOGDIR="${PERSISTENT_DATA}/log"
mkdir -p "${LOGDIR}"

###SUPERVISOR DIRS
mkdir -p "${EPHEMERAL_DATA}/run"
mkdir -p "${PERSISTENT_DATA}/supervisor/run"
mkdir -p "${EPHEMERAL_DATA}/supervisor/conf.d"
export SUPERVISORD_CONF="${EPHEMERAL_DATA}/supervisor/supervisord.conf"

export EPHEMERAL_DATA
export PERSISTENT_DATA
export C5_DATA

chown -R  ${RUN_AS_USER:-root}:${RUN_AS_GROUP:-root} ${PERSISTENT_DATA}
chown -R  ${RUN_AS_USER:-root}:${RUN_AS_GROUP:-root} ${EPHEMERAL_DATA}